site/_pug/adm_lista-plantas.pug
include layouts/default.pug
include mixins.pug
.container-adm#lista-plantas
	include componentes/adm_aside.pug

	.wrapper
		.botoesListaEd
			.botaoAdicionar
				button.adm-btn(onclick="window.location.href='adm_ficha.html'") 
					+ico-mais
					span Adicionar planta
			form.buscaTextual.textual
				input(type="search" placeholder="Buscar")
				button(type="button" onclick="javascript:location.href='adm_lista-plantas.html'").search-btn: +ico-search
			
		.listaEdicao
			table.tabelaListaPlantas
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Ocimum Selloi]
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Mentha] spp.
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'") 
					td #[em Aloe vera]
					td Cris
					td 19/04/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Lavandula] spp. #[span rascunho]
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Ocimum Selloi]
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Mentha] spp.
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'") 
					td #[em Aloe vera]
					td Cris
					td 19/04/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Lavandula] spp.
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Ocimum Selloi]
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Mentha] spp. #[span rascunho]
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'") 
					td #[em Aloe vera]
					td Cris
					td 19/04/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Lavandula] spp.
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Ocimum Selloi] #[span rascunho]
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Mentha] spp.
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'") 
					td #[em Aloe vera]
					td Cris
					td 19/04/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Lavandula] spp.
					td Michael
					td 31/05/2017
		.paginacao << < 1 2 3 4 5 > >>

site/_site/adm_lista-plantas.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="container-adm" id="lista-plantas"><aside class="adm-menu"><nav><div class="titulo">Área administrativa </div><ul class="menuEdicao"><li onclick="window.location.href='adm_painel.html'">Painel Inicial</li><li onclick="window.location.href='adm_lista-plantas.html'">Plantas</li><li onclick="window.location.href='adm_artigos.html'">Artigos</li><li onclick="window.location.href='adm_rascunhos.html'">Rascunhos</li><li onclick="window.location.href='adm_sugestoes.html'">Sugestões</li></ul><hr><ul class="menuSite"><li onclick="window.location.href='#'">Usuários</li><li onclick="window.location.href='#'">Preferências</li><li onclick="window.location.href='#'">Configurações</li><li onclick="window.location.href='index.html'">Sair</li></ul></nav></aside><div class="wrapper"><div class="botoesListaEd"><div class="botaoAdicionar"><button class="adm-btn" onclick="window.location.href='adm_ficha.html'"> <svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#plus"></use></svg><span>Adicionar planta</span></button></div><form class="buscaTextual textual"><input type="search" placeholder="Buscar"><button class="search-btn" type="button" onclick="javascript:location.href='adm_lista-plantas.html'"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#search"></use></svg></button></form></div><div class="listaEdicao"><table class="tabelaListaPlantas"><tr onclick="window.location.href='adm_ficha.html'"><td><em>Ocimum Selloi</em></td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Mentha</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"> <td><em>Aloe vera</em></td><td>Cris</td><td>19/04/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Lavandula</em> spp. <span>rascunho</span></td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Ocimum Selloi</em></td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Mentha</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"> <td><em>Aloe vera</em></td><td>Cris</td><td>19/04/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Lavandula</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Ocimum Selloi</em></td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Mentha</em> spp. <span>rascunho</span></td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"> <td><em>Aloe vera</em></td><td>Cris</td><td>19/04/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Lavandula</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Ocimum Selloi</em> <span>rascunho</span></td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Mentha</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"> <td><em>Aloe vera</em></td><td>Cris</td><td>19/04/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Lavandula</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr></table></div><div class="paginacao"><< < 1 2 3 4 5 > >></div></div></div>
