site/_pug/adm_ficha.pug
include layouts/default.pug
include mixins.pug
.container-adm#ficha
	include componentes/adm_aside.pug

	.wrapper
		h1.adm Editar planta
		form.camposEdicao
			.editarIdentificacao
				h2 Identificação da planta
				.edtFotos
					label(for="listaFotos") Fotos
					#listaFotos
						.foto.radioinput
							input#seletor1(type="radio" name="seletorDestaque")
							label(for="seletor1").img#foto1
							label.check(for="seletor1")
						.foto.radioinput
							input#seletor2(type="radio" name="seletorDestaque")
							label(for="seletor2").img#foto2
							label.check
						button.adm-btn.adicionar
							+ico-mais
				.edtNomeCie
					label(for="textNomeCie") Nome científico
					input#textNomeCie(type="text")
				.edtNomePop
					label(for="textNomePop") Nome popular
					input#textNomePop(type="text")
				.edtDescricao
					label(for="areaDesricao") Descrição botânica
					textarea(rows="10")#areaDescricao
				.edtUsos
					label(for="areaUsos") Usos da planta #[span (separados por vírgula)]
					textarea(rows="1")#areaUsos
				.edtAcoes
					label(for="areaAcoes") Ações Medicinais #[span (separadas por vírgula)]
					textarea(rows="1")#areaAcoes
				.edtPartes
					label(for="textPartes") Partes usadas
					input#textPartes(type="text")
				.botoes
					button.adm-btn(type="button" onclick="window.location.href='ficha.html'") Atualizar
					button.adm-cancel-btn(type="button" onclick="window.location.href='adm_lista-plantas.html'") Cancelar
					
			.editarPessoal
				h2 Informações para uso pessoal
				.edtPosologia
					label(for="areaPosologia") Modo de usar
					textarea(rows="10")#areaPosologia
				.edtContraindicacoes
					label(for="areaContraindicacoes") Contraindicações
					textarea(rows="10")#areaContraindicacoes
				.botoes
					button.adm-btn(type="button" onclick="window.location.href='ficha.html'") Atualizar
					button.adm-cancel-btn(type="button" onclick="window.location.href='adm_lista-plantas.html'") Cancelar
			.editarProfissional
				h2 Informações para uso profissional
				.edtObsFloripa
					label(for="areaObsFloripa") Observação clínica em Florianópolis
					textarea(rows="10")#areaObsFloripa
				.edtInfosCie
					label(for="areaInfosCie") Informações científicas
					textarea(rows="10")#areaInfosCie
				.edtInteracoes
					label(for="areaInteracoes") Interações medicamentosas
					textarea(rows="10")#areaInteracoes
				.edtReferencias
					label(for="areaReferencias") Referências
					textarea(rows="10")#areaReferencias
				.botoes
					button.adm-btn(type="button" onclick="window.location.href='ficha.html'") Atualizar
					button.adm-cancel-btn(type="button" onclick="window.location.href='adm_lista-plantas.html'") Cancelar

site/_site/adm_ficha.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="container-adm" id="ficha"><aside class="adm-menu"><nav><div class="titulo">Área administrativa </div><ul class="menuEdicao"><li onclick="window.location.href='adm_painel.html'">Painel Inicial</li><li onclick="window.location.href='adm_lista-plantas.html'">Plantas</li><li onclick="window.location.href='adm_artigos.html'">Artigos</li><li onclick="window.location.href='adm_rascunhos.html'">Rascunhos</li><li onclick="window.location.href='adm_sugestoes.html'">Sugestões</li></ul><hr><ul class="menuSite"><li onclick="window.location.href='#'">Usuários</li><li onclick="window.location.href='#'">Preferências</li><li onclick="window.location.href='#'">Configurações</li><li onclick="window.location.href='index.html'">Sair</li></ul></nav></aside><div class="wrapper"><h1 class="adm">Editar planta</h1><form class="camposEdicao"><div class="editarIdentificacao"><h2>Identificação da planta</h2><div class="edtFotos"><label for="listaFotos">Fotos</label><div id="listaFotos"><div class="foto radioinput"><input id="seletor1" type="radio" name="seletorDestaque"><label class="img" for="seletor1" id="foto1"></label><label class="check" for="seletor1"></label></div><div class="foto radioinput"><input id="seletor2" type="radio" name="seletorDestaque"><label class="img" for="seletor2" id="foto2"></label><label class="check"></label></div><button class="adm-btn adicionar"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#plus"></use></svg></button></div></div><div class="edtNomeCie"><label for="textNomeCie">Nome científico</label><input id="textNomeCie" type="text"></div><div class="edtNomePop"><label for="textNomePop">Nome popular</label><input id="textNomePop" type="text"></div><div class="edtDescricao"><label for="areaDesricao">Descrição botânica</label><textarea rows="10" id="areaDescricao"></textarea></div><div class="edtUsos"><label for="areaUsos">Usos da planta <span>(separados por vírgula)</span></label><textarea rows="1" id="areaUsos"></textarea></div><div class="edtAcoes"><label for="areaAcoes">Ações Medicinais <span>(separadas por vírgula)</span></label><textarea rows="1" id="areaAcoes"></textarea></div><div class="edtPartes"><label for="textPartes">Partes usadas</label><input id="textPartes" type="text"></div><div class="botoes"><button class="adm-btn" type="button" onclick="window.location.href='ficha.html'">Atualizar</button><button class="adm-cancel-btn" type="button" onclick="window.location.href='adm_lista-plantas.html'">Cancelar</button></div></div><div class="editarPessoal"><h2>Informações para uso pessoal</h2><div class="edtPosologia"><label for="areaPosologia">Modo de usar</label><textarea rows="10" id="areaPosologia"></textarea></div><div class="edtContraindicacoes"><label for="areaContraindicacoes">Contraindicações</label><textarea rows="10" id="areaContraindicacoes"></textarea></div><div class="botoes"><button class="adm-btn" type="button" onclick="window.location.href='ficha.html'">Atualizar</button><button class="adm-cancel-btn" type="button" onclick="window.location.href='adm_lista-plantas.html'">Cancelar</button></div></div><div class="editarProfissional"><h2>Informações para uso profissional</h2><div class="edtObsFloripa"><label for="areaObsFloripa">Observação clínica em Florianópolis</label><textarea rows="10" id="areaObsFloripa"></textarea></div><div class="edtInfosCie"><label for="areaInfosCie">Informações científicas</label><textarea rows="10" id="areaInfosCie"></textarea></div><div class="edtInteracoes"><label for="areaInteracoes">Interações medicamentosas</label><textarea rows="10" id="areaInteracoes"></textarea></div><div class="edtReferencias"><label for="areaReferencias">Referências</label><textarea rows="10" id="areaReferencias"></textarea></div><div class="botoes"><button class="adm-btn" type="button" onclick="window.location.href='ficha.html'">Atualizar</button><button class="adm-cancel-btn" type="button" onclick="window.location.href='adm_lista-plantas.html'">Cancelar</button></div></div></form></div></div>
