site/_site/adm_login.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="container-adm" id="login"><div class="wrapper"><h1 class="adm">Login administrativo</h1><form class="loginSenha"><label for="email">Email</label><input id="email" type="text"><label for="senha">Senha</label><input id="senha" type="text"><a class="adm" href="#">Esqueci minha senha</a></form><div class="botoes"><button class="adm-btn" onclick="window.location.href='adm_painel.html'">Continuar</button><button class="adm-cancel-btn" onclick="window.location.href='index.html'">Cancelar</button></div></div></div>

site/_pug/adm_login.pug
include layouts/default.pug
include mixins.pug
.container-adm#login

	.wrapper
		h1.adm Login administrativo
		form.loginSenha
			label(for="email") Email
			input#email(type="text")
			label(for="senha") Senha
			input#senha(type="text")
			a.adm(href="#") Esqueci minha senha
		.botoes
			button.adm-btn(onclick="window.location.href='adm_painel.html'") Continuar
			button.adm-cancel-btn(onclick="window.location.href='index.html'") Cancelar
