site/_pug/adm_painel.pug
include layouts/default.pug
include mixins.pug
.container-adm#painel-adm
	include componentes/adm_aside.pug

	.wrapper
		h1.adm Painel administrativo
		.acoesRapidas
			h2 Ações rápidas
			.botoes
				.alterarPlanta
					button.adm-btn(onclick="window.location.href='adm_ficha.html'") 
						+ico-edit
						span Editar planta
					button.adm-btn(onclick="window.location.href='adm_ficha.html'") 
						+ico-mais
						span Adicionar planta
				.alterarArtigo
					button.adm-btn(onclick="window.location.href='#'")
						+ico-edit
						span Editar artigo
					button.adm-btn(onclick="window.location.href='#'")
						+ico-mais
						span Adicionar artigo
		.sugestoes
			h2 Sugestões
			table.tabelaSugestoes
				tr.naoLida
					td #[em Ocimum Selloi] - Ações medicinais
					td Roberto Silva
					td 26/07/2017
				tr.naoLida
					td #[em Aloe vera] - Ações Medicinais
					td Júlia Machado
					td 19/04/2017
				tr
					td #[em Mentha] spp. - Nomes populares
					td Jane Vieira
					td 31/05/2017
				tr
					td #[em Mentha] spp. - Referências
					td Jane Vieira
					td 31/05/2017
			a.verMais(href="#") Ver todas as sugestões

		.rascunhos
			h2 Rascunhos
			table.tabelaRascunhos
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Ocimum Selloi]
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Mentha] spp.
					td Michael
					td 31/05/2017
				tr(onclick="window.location.href='adm_ficha.html'") 
					td #[em Aloe vera]
					td Cris
					td 19/04/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Lavandula] spp.
					td Michael
					td 31/05/2017
			a.verMais(href="#") Ver todos os racunhos

		.edicoesRecentes
			h2 Alterações recentes
			table.tabelaRecentes
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Pelmus boldus]
					td Michael
					td 20/07/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td Sobre o Horto
					td César
					td 21/05/2017
				tr(onclick="window.location.href='adm_ficha.html'") 
					td #[em Aloe vera]
					td Cris
					td 19/04/2017
				tr(onclick="window.location.href='adm_ficha.html'")
					td #[em Lavandula] spp.
					td Michael
					td 31/05/2017
			a.verMais(href="#") Ver todas as plantas

site/_site/adm_painel.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="container-adm" id="painel-adm"><aside class="adm-menu"><nav><div class="titulo">Área administrativa </div><ul class="menuEdicao"><li onclick="window.location.href='adm_painel.html'">Painel Inicial</li><li onclick="window.location.href='adm_lista-plantas.html'">Plantas</li><li onclick="window.location.href='adm_artigos.html'">Artigos</li><li onclick="window.location.href='adm_rascunhos.html'">Rascunhos</li><li onclick="window.location.href='adm_sugestoes.html'">Sugestões</li></ul><hr><ul class="menuSite"><li onclick="window.location.href='#'">Usuários</li><li onclick="window.location.href='#'">Preferências</li><li onclick="window.location.href='#'">Configurações</li><li onclick="window.location.href='index.html'">Sair</li></ul></nav></aside><div class="wrapper"><h1 class="adm">Painel administrativo</h1><div class="acoesRapidas"><h2>Ações rápidas</h2><div class="botoes"><div class="alterarPlanta"><button class="adm-btn" onclick="window.location.href='adm_ficha.html'"> <svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#edit"></use></svg><span>Editar planta</span></button><button class="adm-btn" onclick="window.location.href='adm_ficha.html'"> <svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#plus"></use></svg><span>Adicionar planta</span></button></div><div class="alterarArtigo"><button class="adm-btn" onclick="window.location.href='#'"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#edit"></use></svg><span>Editar artigo</span></button><button class="adm-btn" onclick="window.location.href='#'"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#plus"></use></svg><span>Adicionar artigo</span></button></div></div></div><div class="sugestoes"><h2>Sugestões</h2><table class="tabelaSugestoes"><tr class="naoLida"><td><em>Ocimum Selloi</em> - Ações medicinais</td><td>Roberto Silva</td><td>26/07/2017</td></tr><tr class="naoLida"><td><em>Aloe vera</em> - Ações Medicinais</td><td>Júlia Machado</td><td>19/04/2017</td></tr><tr><td><em>Mentha</em> spp. - Nomes populares</td><td>Jane Vieira</td><td>31/05/2017</td></tr><tr><td><em>Mentha</em> spp. - Referências</td><td>Jane Vieira</td><td>31/05/2017</td></tr></table><a class="verMais" href="#">Ver todas as sugestões</a></div><div class="rascunhos"><h2>Rascunhos</h2><table class="tabelaRascunhos"><tr onclick="window.location.href='adm_ficha.html'"><td><em>Ocimum Selloi</em></td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Mentha</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"> <td><em>Aloe vera</em></td><td>Cris</td><td>19/04/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Lavandula</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr></table><a class="verMais" href="#">Ver todos os racunhos</a></div><div class="edicoesRecentes"><h2>Alterações recentes</h2><table class="tabelaRecentes"><tr onclick="window.location.href='adm_ficha.html'"><td><em>Pelmus boldus</em></td><td>Michael</td><td>20/07/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td>Sobre o Horto</td><td>César</td><td>21/05/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"> <td><em>Aloe vera</em></td><td>Cris</td><td>19/04/2017</td></tr><tr onclick="window.location.href='adm_ficha.html'"><td><em>Lavandula</em> spp.</td><td>Michael</td><td>31/05/2017</td></tr></table><a class="verMais" href="#">Ver todas as plantas</a></div></div></div>
