site/_site/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="header_ufsc"><img src="_assets/img/banner_ufsc.png"></div><div class="header"><ul class="menu"><li><a id="header-logo" href="index.html"><img src="_assets/img/horto-logo.svg"></a></li><li><a href="index.html">Início</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="resultados.html">Plantas</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="adm_login.html">Login</a></li><button class="menuUsoSeguro">Uso seguro de plantas</button></ul></div><div class="container" id="index"><div class="hero index"><h1 class="fraseGrande">Encontre o que você precisa sobre plantas medicinais.</h1><div class="buscas"><div class="etiquetas"><div class="wrapper"><p>Procure nas listas...</p><div class="botoes"><button onclick="window.location.href='resultados.html'">Lista de plantas</button><button onclick="window.location.href='etiquetas.html'">Lista de sintomas</button><button onclick="window.location.href='etiquetas.html'">Lista de usos</button></div></div></div><div class="textual"><p>...ou por um termo específico</p><form><input type="search" placeholder="Digite aqui o que procura..."><button class="search-btn" type="button" onclick="javascript:location.href='resultados.html'"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#search"></use></svg></button></form></div></div></div><div class="sobre index" id="sobreIndex"><h1 class="fraseGrande">Um espaço de pesquisa, extensão e ensino de plantas medicinais.</h1><div class="texto"><p>As plantas medicinais fazem parte da história do ser humano e ainda hoje do cotidiano de grande parte da população, em torno de 80% da população as utilizam ou como opção única de tratamento ou em associação com medicamentos de síntese. <br> <a href="sobre.html">Saiba mais sobre o Horto</a></p></div></div><div class="contato index" id="contato"><div class="col-1"><h1 class="balao triangle-right">Fale conosco</h1><div class="links"><div class="email"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#mail"></use></svg><a href="mailto:ala@ulu.com">hortodohu@contato.ufsc.br</a></div><div class="sugLink"> <svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#message-square"></use></svg><a id="linkSugestaoFicha" href="sugestao.html">Formulário de sugestão sobre as plantas</a></div></div></div><div class="col-2"><div class="feed"></div></div></div></div><div class="footer"><div class="grid-container"><div class="logos"><div id="logo-horto-footer" href="index.html"></div><div id="logo-ufsc-footer"></div><div id="logo-css-footer"></div></div><div class="mapa"><h3>Mapa do site</h3><div class="listas"><ul class="paginas"><li><a href="index.html">Página inicial</a></li><li><a href="uso-seguro.html">Uso seguro de plantas</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="admin/login.html">Login</a></li></ul><ul class="etiquetas"><li><a href="resultados.html">Lista de plantas</a></li><li><a href="etiquetas.html">Lista de sintomas</a></li><li><a href="etiquetas.html">Lista de usos</a></li></ul></div></div><ul class="enderecos"><li><a href="#">Rua Endereço Oficial, 245. Trindade - Florianópolis</a></li><li><a href="#">(48) 3232-9595</a></li><li><a href="mailto:hortodohu@contato.ufsc.br">hortodohu@contato.ufsc.br</a></li></ul></div></div>

site/_pug/index.pug
include layouts/default.pug
include componentes/header.pug
include mixins.pug

.container#index
	.hero.index
		h1.fraseGrande Encontre o que você precisa sobre plantas medicinais.
		.buscas
			.etiquetas
				.wrapper
					p Procure nas listas...
					.botoes
						button(onclick="window.location.href='resultados.html'") Lista de plantas
						button(onclick="window.location.href='etiquetas.html'") Lista de sintomas
						button(onclick="window.location.href='etiquetas.html'") Lista de usos

			.textual
				p ...ou por um termo específico
				form
					input(type="search" placeholder="Digite aqui o que procura...")
					button(type="button" onclick="javascript:location.href='resultados.html'").search-btn: +ico-search
	.sobre.index#sobreIndex
		h1.fraseGrande Um espaço de pesquisa, extensão e ensino de plantas medicinais.
		.texto: p As plantas medicinais fazem parte da história do ser humano e ainda hoje do cotidiano de grande parte da população, em torno de 80% da população as utilizam ou como opção única de tratamento ou em associação com medicamentos de síntese. #[br ] #[a(href="sobre.html") Saiba mais sobre o Horto]

	.contato.index#contato
		.col-1
			h1.balao.triangle-right Fale conosco
			.links
				.email
					+ico-mail
					a(href="mailto:ala@ulu.com") hortodohu@contato.ufsc.br
				.sugLink 
					+ico-balao
					a#linkSugestaoFicha(href="sugestao.html") Formulário de sugestão sobre as plantas
		.col-2
			.feed

include componentes/footer.pug
