site/_pug/juridico.pug

include layouts/default.pug
include componentes/header.pug
include mixins.pug

include componentes/juridico.pug

.container

	.planta.identifica
		.btn-edicao
		.slide#baleeira
			.foto#principal
			.lista
				.prev ❮
				.foto.selecionada#foto1
				.foto#foto2
				.next ❯
		.texto
			.nomes
				.nomeCie
					h2 #[em Varronia curassavica] DC./ Borraginaceae
					h3 Sinônimo: #[em Cordia verbenacea]
				.nomePop Erva baleeira, catinga de barão, caramona, mijo de grilo
			.infos
				.descricao #[strong Descrição botânica:] #[em Cordia Verbenacea] é uma planta arbustiva, bastante ramificada, muito aromática e conhecida pela comunidade por seu “cheiro de tempero”. Apresenta flores brancas e frutos vermelhos, sendo uma espécie muito presente no ambiente da restinga, em todo o litoral de Santa Catarina.
				.usos #[strong Usos da planta:] #[a(href="/etiquetas.html") artrite reumatoide], #[a(href="/etiquetas.html") gota], #[a(href="/etiquetas.html") dores musculares], #[a(href="/etiquetas.html") dores da coluna].
				.acoes #[strong Ações medicinais:] #[a(href="/etiquetas.html") diurética], #[a(href="/etiquetas.html") digestiva], #[a(href="/etiquetas.html") analgésica].
				.partes #[strong Partes usadas:] Folhas
			.data: em Atualizado em 31/02/2018

	hr.planta
	.planta.infoPop
		h2 Informações para uso pessoal
		.expander.posologia
			a(href="javascript:void(0)").expander-trigger Modo de usar
			.expander-content
				ul
					li Uso interno: Infusão 1 colher de sobremesa para 1 xícara de água 3x ao dia.
					li Uso externo: Cataplasma, creme ou pomada, tintura ou alcoolatura

		.expander.contraindicacoes
			a(href="javascript:void(0)").expander-trigger.expander-hidden Contraindicações
			.expander-content
				p Deve ser evitado o seu uso interno em gestantes e lactantes e em pessoas que tenham reações alérgicas a planta.

	hr.planta
	.planta.infoPro
		h2 Informações para uso profissional
		.expander.expfloripia
			a(href="javascript:void(0)").expander-trigger Observação clínica em Florianópolis
			.expander-content
				p A erva baleeira tem boa resposta com o uso interno e externo da infusão das suas folhas para dores em geral; e da tintura ou alcoolatura das folhas para uso externo em dores musculares e de articulações. A planta também pode ser utilizada em associação com a folha do chapéu de couro (#[em Echinodorus grandiflorus]) para o alívio da gota.

		.expander.infoCie
			a(href="javascript:void(0)").expander-trigger.expander-hidden Informações científicas
			.expander-content
				ul
					li Estudos (ratos) apontam atividade anti-inflamatória (1) (2), antiúlcera (3)
					li O extrato da planta possui atividade anti-alergênica, reduzindo a secreção in vitro de histamina em mastócitos de rato, porquinho-da- índia e hamster (4).
		.expander.interacoes
			a(href="javascript:void(0)").expander-trigger.expander-hidden Interações medicamentosas
			.expander-content
				p Devido à falta de estudos sobre a interação medicamentosa dessa espécie, o uso dela como remédio concomitante com outro medicamento deve ser observado com cuidado.
		.expander.referencias
			a(href="javascript:void(0)").expander-trigger Referências
			.expander-content
				ol
					li Pharmacological assay of Cordia verbenacea V: Oral and topical anti-inflammatory activity, analgesic effect and fetus toxicity of a crude leaf extract.
					li Effect of two active compounds obtained from the essential oil of Cordia verbenacea on the acute inflammatory responses elicited by LPS in the rat paw
					li Evaluation of the antiulcerogenic and analgesic activities of Cordia verbenacea DC. (Boraginaceae) 
					li Oliveira, D. M. et al. Cordia verbenacea and secretion of mast cells in different animal species. Journal of Ethnopharmacology, vol. 135, n. 2, 2011, pg. 463-468.
	hr.planta
	.planta.sugLink
		p Conhece alguma nova pesquisa sobre esta planta? Algum nome que não está listado aqui? #[a#linkSugestaoFicha(href="#") Ajude a manter essas informações atualizadas].
include componentes/footer.pug

site/_site/juridico.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="header_ufsc"><img src="_assets/img/banner_ufsc.png"></div><div class="header"><ul class="menu"><li><a id="header-logo" href="index.html"><img src="_assets/img/horto-logo.svg"></a></li><li><a href="index.html">Início</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="resultados.html">Plantas</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="adm_login.html">Login</a></li><button class="menuUsoSeguro">Uso seguro de plantas</button></ul></div><div class="popup" id="juridico"><div class="container"><div class="mensagem"><div class="titulo"><h1>Aviso legal</h1></div><div class="texto"><p><strong>Este é um termo isentando o horto de quaisquer usos indevidos do site e recomendando dempre a opinião de um profissional da saúde.</strong> In id donec ad curae ultricies venenatis suspendisse a ut fames a luctus. Vestibulum ornare metus dui potenti sed sed vestibulum ullamcorper aenean a in iaculis in at sed conubia neque eget sapien scelerisque vestibulum placerat condimentum class suscipit nullam. Nibh orci ridiculus pretium a vestibulum imperdiet mattis posuere a vestibulum vehicula dis leo laoreet convallis neque vestibulum a. Curabitur a non cras tristique parturient nam a mus a suspendisse quis neque elit scelerisque erat et habitasse libero interdum vitae a cubilia a consequat. Elit parturient dis dictumst ac interdum himenaeos mi adipiscing condimentum erat a hac condimentum velit ad tempus curae vitae himenaeos parturient molestie suscipit.</p>
<p>Ullamcorper turpis dolor a egestas mus felis velit et suspendisse a vestibulum scelerisque facilisis euismod quisque non nibh aliquet adipiscing in a morbi iaculis suscipit. Faucibus platea mus adipiscing sed ut nostra metus orci vel pretium vestibulum nec ullamcorper enim ultrices quisque consectetur eu a interdum suspendisse sociis rhoncus vulputate hendrerit. Gravida a cubilia semper at parturient vestibulum parturient adipiscing ullamcorper parturient vestibulum purus cum cras velit ultrices vel a metus parturient facilisis. Curabitur urna vestibulum a a ad ad posuere ut ultrices vestibulum suspendisse cubilia lectus vestibulum leo mi non a elementum parturient condimentum tristique mattis adipiscing enim. Lobortis curae eget vestibulum tellus aptent suspendisse scelerisque vestibulum rhoncus himenaeos adipiscing scelerisque scelerisque in tristique leo venenatis adipiscing nunc nulla sem a lorem adipiscing consectetur.</p>
<p>Clicando no botão “Continuar” abaixo eu aceito todos os termos descritos acima para este e futuros uso do serviço.</p>
</div><div class="cta"><button onclick="window.location.href='ficha.html'">Continuar</button><form><input id="naoMostrarMais" type="checkbox"><label for="naoMostrarMais">Não mostrar esta mensagem novamente</label></form></div></div></div></div><div class="container"><div class="planta identifica"><div class="btn-edicao"></div><div class="slide" id="baleeira"><div class="foto" id="principal"></div><div class="lista"><div class="prev">❮</div><div class="foto selecionada" id="foto1"></div><div class="foto" id="foto2"></div><div class="next">❯</div></div></div><div class="texto"><div class="nomes"><div class="nomeCie"><h2><em>Varronia curassavica</em> DC./ Borraginaceae</h2><h3>Sinônimo: <em>Cordia verbenacea</em></h3></div><div class="nomePop">Erva baleeira, catinga de barão, caramona, mijo de grilo</div></div><div class="infos"><div class="descricao"><strong>Descrição botânica:</strong> <em>Cordia Verbenacea</em> é uma planta arbustiva, bastante ramificada, muito aromática e conhecida pela comunidade por seu “cheiro de tempero”. Apresenta flores brancas e frutos vermelhos, sendo uma espécie muito presente no ambiente da restinga, em todo o litoral de Santa Catarina.</div><div class="usos"><strong>Usos da planta:</strong> <a href="/etiquetas.html">artrite reumatoide</a>, <a href="/etiquetas.html">gota</a>, <a href="/etiquetas.html">dores musculares</a>, <a href="/etiquetas.html">dores da coluna</a>.</div><div class="acoes"><strong>Ações medicinais:</strong> <a href="/etiquetas.html">diurética</a>, <a href="/etiquetas.html">digestiva</a>, <a href="/etiquetas.html">analgésica</a>.</div><div class="partes"><strong>Partes usadas:</strong> Folhas</div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div></div><hr class="planta"><div class="planta infoPop"><h2>Informações para uso pessoal</h2><div class="expander posologia"><a class="expander-trigger" href="javascript:void(0)">Modo de usar</a><div class="expander-content"><ul><li>Uso interno: Infusão 1 colher de sobremesa para 1 xícara de água 3x ao dia.</li><li>Uso externo: Cataplasma, creme ou pomada, tintura ou alcoolatura</li></ul></div></div><div class="expander contraindicacoes"><a class="expander-trigger expander-hidden" href="javascript:void(0)">Contraindicações</a><div class="expander-content"><p>Deve ser evitado o seu uso interno em gestantes e lactantes e em pessoas que tenham reações alérgicas a planta.</p></div></div></div><hr class="planta"><div class="planta infoPro"><h2>Informações para uso profissional</h2><div class="expander expfloripia"><a class="expander-trigger" href="javascript:void(0)">Observação clínica em Florianópolis</a><div class="expander-content"><p>A erva baleeira tem boa resposta com o uso interno e externo da infusão das suas folhas para dores em geral; e da tintura ou alcoolatura das folhas para uso externo em dores musculares e de articulações. A planta também pode ser utilizada em associação com a folha do chapéu de couro (<em>Echinodorus grandiflorus</em>) para o alívio da gota.</p></div></div><div class="expander infoCie"><a class="expander-trigger expander-hidden" href="javascript:void(0)">Informações científicas</a><div class="expander-content"><ul><li>Estudos (ratos) apontam atividade anti-inflamatória (1) (2), antiúlcera (3)</li><li>O extrato da planta possui atividade anti-alergênica, reduzindo a secreção in vitro de histamina em mastócitos de rato, porquinho-da- índia e hamster (4).</li></ul></div></div><div class="expander interacoes"><a class="expander-trigger expander-hidden" href="javascript:void(0)">Interações medicamentosas</a><div class="expander-content"><p>Devido à falta de estudos sobre a interação medicamentosa dessa espécie, o uso dela como remédio concomitante com outro medicamento deve ser observado com cuidado.</p></div></div><div class="expander referencias"><a class="expander-trigger" href="javascript:void(0)">Referências</a><div class="expander-content"><ol><li>Pharmacological assay of Cordia verbenacea V: Oral and topical anti-inflammatory activity, analgesic effect and fetus toxicity of a crude leaf extract.</li><li>Effect of two active compounds obtained from the essential oil of Cordia verbenacea on the acute inflammatory responses elicited by LPS in the rat paw</li><li>Evaluation of the antiulcerogenic and analgesic activities of Cordia verbenacea DC. (Boraginaceae) </li><li>Oliveira, D. M. et al. Cordia verbenacea and secretion of mast cells in different animal species. Journal of Ethnopharmacology, vol. 135, n. 2, 2011, pg. 463-468.</li></ol></div></div></div><hr class="planta"><div class="planta sugLink"><p>Conhece alguma nova pesquisa sobre esta planta? Algum nome que não está listado aqui? <a id="linkSugestaoFicha" href="#">Ajude a manter essas informações atualizadas</a>.</p></div></div><div class="footer"><div class="grid-container"><div class="logos"><div id="logo-horto-footer" href="index.html"></div><div id="logo-ufsc-footer"></div><div id="logo-css-footer"></div></div><div class="mapa"><h3>Mapa do site</h3><div class="listas"><ul class="paginas"><li><a href="index.html">Página inicial</a></li><li><a href="uso-seguro.html">Uso seguro de plantas</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="admin/login.html">Login</a></li></ul><ul class="etiquetas"><li><a href="resultados.html">Lista de plantas</a></li><li><a href="etiquetas.html">Lista de sintomas</a></li><li><a href="etiquetas.html">Lista de usos</a></li></ul></div></div><ul class="enderecos"><li><a href="#">Rua Endereço Oficial, 245. Trindade - Florianópolis</a></li><li><a href="#">(48) 3232-9595</a></li><li><a href="mailto:hortodohu@contato.ufsc.br">hortodohu@contato.ufsc.br</a></li></ul></div></div>
