site/_site/resultados.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="header_ufsc"><img src="_assets/img/banner_ufsc.png"></div><div class="header"><ul class="menu"><li><a id="header-logo" href="index.html"><img src="_assets/img/horto-logo.svg"></a></li><li><a href="index.html">Início</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="resultados.html">Plantas</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="adm_login.html">Login</a></li><button class="menuUsoSeguro">Uso seguro de plantas</button></ul></div><div class="container" id="resultados"><div class="busca resultados"><form class="textual"><input type="search" placeholder="Pesquise sobre plantas medicinais..."><button class="search-btn" type="button" onclick="window.location.href='resultados.html'"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#search"></use></svg></button></form><div class="radio"><div class="radioinput"><input id="filtroTudo" type="radio" name="filtro"><label class="check" for="filtroTudo"></label><label for="filtroTudo">Tudo</label></div><div class="radioinput"><input id="filtroNCien" type="radio" name="filtro"><label class="check" for="filtroNCien"></label><label for="filtroNCien">Nome científico</label></div><div class="radioinput"><input id="filtroNPop" type="radio" name="filtro"><label class="check" for="filtroNPop"></label><label for="filtroNPop">Nome popular</label></div><div class="radioinput"><input id="filtroUsos" type="radio" name="filtro"><label class="check" for="filtroUsos"></label><label for="filtroUsos">Usos</label></div><div class="radioinput"><input id="filtroAcoes" type="radio" name="filtro"><label class="check" for="filtroAcoes"></label><label for="filtroAcoes">Ações medicinais</label></div></div></div><div class="resultado" onclick="window.location.href='juridico.html'" id="hortela"><div class="foto"></div><div class="dados"><div class="nomes"><h3 class="nome-cientifico"><em>Varronia curassavica</em></h3><div class="nome-popular">Erva baleeira, catinga de barão, caramona, mijo de grilo</div></div><div class="lista-tags"><div class="usos">Usos da planta: <a class="tag" href="resultados.html">artrite reumatoide</a><a class="tag" href="resultados.html">gota</a><a class="tag" href="resultados.html">dores musculares</a><a class="tag" href="resultados.html">dores da coluna</a></div><div class="acoes">Ações medicinais: <a class="tag" href="resultados.html">diurética</a><a class="tag" href="resultados.html">digestiva</a><a class="tag" href="resultados.html">analgésica</a></div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div><hr></div><div class="resultado" onclick="window.location.href='juridico.html'" id="milfolhas"><div class="foto"></div><div class="dados"><div class="nomes"><h3 class="nome-cientifico"><em>Achillea millefolium</em></h3><div class="nome-popular">mil-folhas, aquiléia, mil em ramas</div></div><div class="lista-tags"><div class="usos">Usos da planta: <a class="tag" href="resultados.html">disenteria</a><a class="tag" href="resultados.html">febres</a><a class="tag" href="resultados.html">hipertensão</a><a class="tag" href="resultados.html">amenorreia</a><a class="tag" href="resultados.html">contusões</a><a class="tag" href="resultados.html">dores musculares</a><a class="tag" href="resultados.html">doenças de pele</a><a class="tag" href="resultados.html">feridas</a><a class="tag" href="resultados.html">úlceras dérmicas</a><a class="tag" href="resultados.html">queimaduras</a><a class="tag" href="resultados.html">inflamações ginecológicas</a><a class="tag" href="resultados.html">eczemas</a><a class="tag" href="resultados.html">cãibras</a></div><div class="acoes">Ações medicinais: <a class="tag" href="resultados.html">diurética</a><a class="tag" href="resultados.html">digestiva</a><a class="tag" href="resultados.html">analgésica</a></div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div><hr></div><div class="resultado" onclick="window.location.href='juridico.html'" id="hortela"><div class="foto"></div><div class="dados"><div class="nomes"><h3 class="nome-cientifico"><em>Varronia curassavica</em></h3><div class="nome-popular">Erva baleeira, catinga de barão, caramona, mijo de grilo</div></div><div class="lista-tags"><div class="usos">Usos da planta: <a class="tag" href="resultados.html">artrite reumatoide</a><a class="tag" href="resultados.html">gota</a><a class="tag" href="resultados.html">dores musculares</a><a class="tag" href="resultados.html">dores da coluna</a></div><div class="acoes">Ações medicinais: <a class="tag" href="resultados.html">diurética</a><a class="tag" href="resultados.html">digestiva</a><a class="tag" href="resultados.html">analgésica</a></div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div><hr></div><div class="resultado" onclick="window.location.href='juridico.html'" id="milfolhas"><div class="foto"></div><div class="dados"><div class="nomes"><h3 class="nome-cientifico"><em>Achillea millefolium</em></h3><div class="nome-popular">mil-folhas, aquiléia, mil em ramas</div></div><div class="lista-tags"><div class="usos">Usos da planta: <a class="tag" href="resultados.html">disenteria</a><a class="tag" href="resultados.html">febres</a><a class="tag" href="resultados.html">hipertensão</a><a class="tag" href="resultados.html">amenorreia</a><a class="tag" href="resultados.html">contusões</a><a class="tag" href="resultados.html">dores musculares</a><a class="tag" href="resultados.html">doenças de pele</a><a class="tag" href="resultados.html">feridas</a><a class="tag" href="resultados.html">úlceras dérmicas</a><a class="tag" href="resultados.html">queimaduras</a><a class="tag" href="resultados.html">inflamações ginecológicas</a><a class="tag" href="resultados.html">eczemas</a><a class="tag" href="resultados.html">cãibras</a></div><div class="acoes">Ações medicinais: <a class="tag" href="resultados.html">diurética</a><a class="tag" href="resultados.html">digestiva</a><a class="tag" href="resultados.html">analgésica</a></div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div><hr></div><div class="resultado" onclick="window.location.href='juridico.html'" id="hortela"><div class="foto"></div><div class="dados"><div class="nomes"><h3 class="nome-cientifico"><em>Varronia curassavica</em></h3><div class="nome-popular">Erva baleeira, catinga de barão, caramona, mijo de grilo</div></div><div class="lista-tags"><div class="usos">Usos da planta: <a class="tag" href="resultados.html">artrite reumatoide</a><a class="tag" href="resultados.html">gota</a><a class="tag" href="resultados.html">dores musculares</a><a class="tag" href="resultados.html">dores da coluna</a></div><div class="acoes">Ações medicinais: <a class="tag" href="resultados.html">diurética</a><a class="tag" href="resultados.html">digestiva</a><a class="tag" href="resultados.html">analgésica</a></div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div><hr></div><div class="resultado" onclick="window.location.href='juridico.html'" id="milfolhas"><div class="foto"></div><div class="dados"><div class="nomes"><h3 class="nome-cientifico"><em>Achillea millefolium</em></h3><div class="nome-popular">mil-folhas, aquiléia, mil em ramas</div></div><div class="lista-tags"><div class="usos">Usos da planta: <a class="tag" href="resultados.html">disenteria</a><a class="tag" href="resultados.html">febres</a><a class="tag" href="resultados.html">hipertensão</a><a class="tag" href="resultados.html">amenorreia</a><a class="tag" href="resultados.html">contusões</a><a class="tag" href="resultados.html">dores musculares</a><a class="tag" href="resultados.html">doenças de pele</a><a class="tag" href="resultados.html">feridas</a><a class="tag" href="resultados.html">úlceras dérmicas</a><a class="tag" href="resultados.html">queimaduras</a><a class="tag" href="resultados.html">inflamações ginecológicas</a><a class="tag" href="resultados.html">eczemas</a><a class="tag" href="resultados.html">cãibras</a></div><div class="acoes">Ações medicinais: <a class="tag" href="resultados.html">diurética</a><a class="tag" href="resultados.html">digestiva</a><a class="tag" href="resultados.html">analgésica</a></div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div><hr></div><div class="resultado" onclick="window.location.href='juridico.html'" id="hortela"><div class="foto"></div><div class="dados"><div class="nomes"><h3 class="nome-cientifico"><em>Varronia curassavica</em></h3><div class="nome-popular">Erva baleeira, catinga de barão, caramona, mijo de grilo</div></div><div class="lista-tags"><div class="usos">Usos da planta: <a class="tag" href="resultados.html">artrite reumatoide</a><a class="tag" href="resultados.html">gota</a><a class="tag" href="resultados.html">dores musculares</a><a class="tag" href="resultados.html">dores da coluna</a></div><div class="acoes">Ações medicinais: <a class="tag" href="resultados.html">diurética</a><a class="tag" href="resultados.html">digestiva</a><a class="tag" href="resultados.html">analgésica</a></div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div><hr></div><div class="resultado" onclick="window.location.href='juridico.html'" id="milfolhas"><div class="foto"></div><div class="dados"><div class="nomes"><h3 class="nome-cientifico"><em>Achillea millefolium</em></h3><div class="nome-popular">mil-folhas, aquiléia, mil em ramas</div></div><div class="lista-tags"><div class="usos">Usos da planta: <a class="tag" href="resultados.html">disenteria</a><a class="tag" href="resultados.html">febres</a><a class="tag" href="resultados.html">hipertensão</a><a class="tag" href="resultados.html">amenorreia</a><a class="tag" href="resultados.html">contusões</a><a class="tag" href="resultados.html">dores musculares</a><a class="tag" href="resultados.html">doenças de pele</a><a class="tag" href="resultados.html">feridas</a><a class="tag" href="resultados.html">úlceras dérmicas</a><a class="tag" href="resultados.html">queimaduras</a><a class="tag" href="resultados.html">inflamações ginecológicas</a><a class="tag" href="resultados.html">eczemas</a><a class="tag" href="resultados.html">cãibras</a></div><div class="acoes">Ações medicinais: <a class="tag" href="resultados.html">diurética</a><a class="tag" href="resultados.html">digestiva</a><a class="tag" href="resultados.html">analgésica</a></div></div><div class="data"><em>Atualizado em 31/02/2018</em></div></div><hr></div><div class="paginacao"><< < 1 <span>2</span> 3 4 5 > >></div></div><div class="footer"><div class="grid-container"><div class="logos"><div id="logo-horto-footer" href="index.html"></div><div id="logo-ufsc-footer"></div><div id="logo-css-footer"></div></div><div class="mapa"><h3>Mapa do site</h3><div class="listas"><ul class="paginas"><li><a href="index.html">Página inicial</a></li><li><a href="uso-seguro.html">Uso seguro de plantas</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="admin/login.html">Login</a></li></ul><ul class="etiquetas"><li><a href="resultados.html">Lista de plantas</a></li><li><a href="etiquetas.html">Lista de sintomas</a></li><li><a href="etiquetas.html">Lista de usos</a></li></ul></div></div><ul class="enderecos"><li><a href="#">Rua Endereço Oficial, 245. Trindade - Florianópolis</a></li><li><a href="#">(48) 3232-9595</a></li><li><a href="mailto:hortodohu@contato.ufsc.br">hortodohu@contato.ufsc.br</a></li></ul></div></div>

site/_pug/resultados.pug

include layouts/default.pug
include componentes/header.pug
include mixins.pug
.container#resultados

	.busca.resultados
		form.textual
			input(type="search" placeholder="Pesquise sobre plantas medicinais...")
			button.search-btn(type="button" onclick="window.location.href='resultados.html'"): +ico-search
		.radio
			.radioinput
				input#filtroTudo(type="radio" name="filtro")
				label.check(for="filtroTudo")
				label(for="filtroTudo") Tudo
			.radioinput
				input#filtroNCien(type="radio" name="filtro")
				label.check(for="filtroNCien")
				label(for="filtroNCien") Nome científico
			.radioinput
				input#filtroNPop(type="radio" name="filtro")
				label.check(for="filtroNPop")
				label(for="filtroNPop") Nome popular
			.radioinput
				input#filtroUsos(type="radio" name="filtro")
				label.check(for="filtroUsos")
				label(for="filtroUsos") Usos
			.radioinput
				input#filtroAcoes(type="radio" name="filtro")
				label.check(for="filtroAcoes")
				label(for="filtroAcoes") Ações medicinais

	div(onclick="window.location.href='juridico.html'").resultado#hortela
		+resultado("Varronia curassavica", "Erva baleeira, catinga de barão, caramona, mijo de grilo", ["artrite reumatoide", "gota", "dores musculares", "dores da coluna"], ["diurética", "digestiva", "analgésica"])

	div(onclick="window.location.href='juridico.html'").resultado#milfolhas
		+resultado("Achillea millefolium", "mil-folhas, aquiléia, mil em ramas", ["disenteria", "febres", "hipertensão", "amenorreia", "contusões", "dores musculares", "doenças de pele", "feridas", "úlceras dérmicas", "queimaduras", "inflamações ginecológicas", "eczemas", "cãibras"], ["diurética", "digestiva", "analgésica"])

	div(onclick="window.location.href='juridico.html'").resultado#hortela
		+resultado("Varronia curassavica", "Erva baleeira, catinga de barão, caramona, mijo de grilo", ["artrite reumatoide", "gota", "dores musculares", "dores da coluna"], ["diurética", "digestiva", "analgésica"])

	div(onclick="window.location.href='juridico.html'").resultado#milfolhas
		+resultado("Achillea millefolium", "mil-folhas, aquiléia, mil em ramas", ["disenteria", "febres", "hipertensão", "amenorreia", "contusões", "dores musculares", "doenças de pele", "feridas", "úlceras dérmicas", "queimaduras", "inflamações ginecológicas", "eczemas", "cãibras"], ["diurética", "digestiva", "analgésica"])

	div(onclick="window.location.href='juridico.html'").resultado#hortela
		+resultado("Varronia curassavica", "Erva baleeira, catinga de barão, caramona, mijo de grilo", ["artrite reumatoide", "gota", "dores musculares", "dores da coluna"], ["diurética", "digestiva", "analgésica"])

	div(onclick="window.location.href='juridico.html'").resultado#milfolhas
		+resultado("Achillea millefolium", "mil-folhas, aquiléia, mil em ramas", ["disenteria", "febres", "hipertensão", "amenorreia", "contusões", "dores musculares", "doenças de pele", "feridas", "úlceras dérmicas", "queimaduras", "inflamações ginecológicas", "eczemas", "cãibras"], ["diurética", "digestiva", "analgésica"])

	div(onclick="window.location.href='juridico.html'").resultado#hortela
		+resultado("Varronia curassavica", "Erva baleeira, catinga de barão, caramona, mijo de grilo", ["artrite reumatoide", "gota", "dores musculares", "dores da coluna"], ["diurética", "digestiva", "analgésica"])

	div(onclick="window.location.href='juridico.html'").resultado#milfolhas
		+resultado("Achillea millefolium", "mil-folhas, aquiléia, mil em ramas", ["disenteria", "febres", "hipertensão", "amenorreia", "contusões", "dores musculares", "doenças de pele", "feridas", "úlceras dérmicas", "queimaduras", "inflamações ginecológicas", "eczemas", "cãibras"], ["diurética", "digestiva", "analgésica"])

	.paginacao << < 1 #[span 2] 3 4 5 > >>
include componentes/footer.pug
