site/_pug/styleguide.pug
include layouts/default.pug
include mixins.pug

.container#styleguide

	#cores
		h2 Cores
		.cards
			.user-final
				h3 Usuário final
				.cor#action-color
					.amostra
					.nome $action-color
					.codigo #519213
				.cor#action-hover
					.amostra
					.nome $action-hover
					.codigo #41750f
			.admin
				h3 Área administrativa
				.cor#adm-action-color
					.amostra
					.nome $adm-action-color
					.codigo #31580b
				.cor#adm-action-hover
					.amostra
					.nome $adm-action-hover
					.codigo #274609
			.apoio
				h3 Apoio
				.cor#light-gray
					.amostra
					.nome $light-gray
					.codigo #eeeeee
				.cor#medium-gray
					.amostra
					.nome $medium-gray
					.codigo #999999
				.cor#dark-gray
					.amostra
					.nome $dark-gray
					.codigo #333333
	
	aside.menu
		nav.toc
			ul Navegação
				li: a(href="#cores") Cores
				li: a(href="#tipografia") Tipografia
				li: a(href="#icones") Ícones
				li: a(href="#botoes") Botões
				li: a(href="#menus") Menus fixos
				li: a(href="#tabelas") Tabelas
				li: a(href="#forms") Forms
				
	hr
	#tipografia
		h2 Tipografia
		.user-final
			h3 Usuário final
			table#user-final
				tr
					th tag
					th font-size
					th line-height
					th font-style
					th color
				tr
					th h1
					td 2em
					td 1.2
					td bold
					td.action $action-color
				tr
					th h2
					td 1.5em
					td 1.2
					td bold
					td.dGray $dark-gray
				tr
					th h3
					td 1.25em
					td 1.2
					td bold
					td.dGray $dark-gray
				tr
					th p, li, ul
					td 1em
					td 1.5
					td -
					td.dGray $dark-gray
				tr
					th em
					td 1em
					td 1.5
					td italic
					td.dGray $dark-gray
				tr
					th strong
					td 1em
					td 1.5
					td bold
					td.dGray $dark-gray
				tr
					th a
					td 1em
					td 1.5
					td -
					td.action $action-color
				tr
					th a:hover
					td 1em
					td 1.5
					td -
					td.hover $action-hover
				tr
					th .contato h1
					td 2em
					td 1.2
					td bold
					td.lGray $light-gray
				tr
					th .contato a
					td 1.2em
					td 1.5
					td -
					td.action $action-color

		.admin
			h3 Área administrativa
			table#admin
				tr
					th tag
					th font-size
					th line-height
					th font-style
					th color
				tr
					th h1
					td 2em
					td 1.2
					td bold
					td.adm-action $adm-action-color
				tr
					th a
					td 1em
					td 1.5
					td -
					td.adm-action $adm-action-color
				tr
					th a:hover
					td 1em
					td 1.5
					td -
					td.adm-hover $adm-action-hover
	
	#icones
		h2 Ícones
		p Os ícones utilizados fazem partes da coleção #[a(href="https://feathericons.com") Feather Icons], uma coleção de ícones de código aberto criads para interfaces digitais.
		.cards
			.listaIcones
				h3 Propriedades SVG
				ul
					li #[b width:] 24px
					li #[b height:] 24px
					li #[b margin:] 0
					li #[b padding:] 0
					li #[b stroke:] currentColor
					li #[b stroke-width:] 2
					li #[b stroke-linecap:] round
					li #[b stroke-linejoin:] round
					li #[b fill:] none

			.listaIcones
				h3 Cores
				.amostra#fundoClaro
					+ico-search
					+ico-download
					+ico-edit
					+ico-mail
					+ico-balao
					+ico-mais
				.fundo $light-gray
				.cor $dark-gray
				.amostra#botao
					+ico-search
					+ico-download
					+ico-edit
					+ico-mail
					+ico-balao
					+ico-mais
				.fundo $action-color
				.cor $light-gray
				.amostra#botaoAdm
					+ico-search
					+ico-download
					+ico-edit
					+ico-mail
					+ico-balao
					+ico-mais
				.fundo $adm-action-color
				.cor $light-gray
	hr
	#botoes
		h2 Botões
		.cards
			.propriedades
				h3 Propriedades gerais
				ul
					li #[b margin-right:] .75em
					li #[b margin-bottom:] .75em
					li #[b padding:] .75em 1.5em
					li #[b font-size:] 16px
					li #[b line-height:] 1
					li #[b text-align:] center
					li #[b text-decoration:] none
					li #[b border-top-left-radius:] 5px
					li #[b border-bottom-right-radius:] 5px

			.user-final
				h3 Usuário final
				.btnPadrao
					button.default Padrão
					button.default.hover :hover
					ul
						li #[b background:] $action-color
						li #[b color:] $light-gray
						li #[b border-bottom:] solid 2px $action-hover
						li: ul.hover :hover
							li #[b background:] $action-hover
				hr
				.btnCancel
					button.cancel-btn Cancelar
					button.cancel-btn.hover :hover
					ul
						li #[b background:] transparent
						li #[b color:] $action-color
						li: ul.hover :hover
							li.hover #[b color:] $action-hover
				hr
				.etiquetas
					button.etiqueta-btn Etiqueta
					button.etiqueta-btn.hover :hover
					ul
						li #[b background:] transparent
						li #[b color:] $dark-gray
						li #[b border:] solid 1px $action-color
						li #[b border-left:] 3px	
						li: ul.hover :hover
							li.hover #[b box-shadow:] 2 0 0 $action-color
			.adm
				h3 Área administrativa
				.btnPadrao
					button.adm-btn Padrão
					button.adm-btn.hover :hover
					ul
						li #[b background:] $adm-action-color
						li #[b color:] $dark-gray
						li #[b border-bottom:] solid 2px $adm-action-hover
						li: ul.hover :hover
							li.hover #[b background:] $adm-action-hover
				hr
				.btnCancel
					button.adm-cancel-btn Cancelar
					button.adm-cancel-btn.hover :hover
					ul
						li #[b background:] transparent
						li #[b color:] $adm-action-color
						li: ul.hover :hover
							li.hover #[b color:] $adm-action-hover
	hr
	#menus
		h2 Menus fixos
		.cards
			.nav-final
				h3 Usuário final
				ul.mostraMenu
					li: a(href="#") Item
					li.hover: a(href="#") :hover
				ul #[b ul]
					li #[b border-bottom:] solid 2px $action-color
					li #[b display:] flex
				ul #[b li]
					li #[b padding:] .375em .75em
					li #[b color:] $action-color
					li: ul.hover :hover
						li #[b color:] $action-hover
			.nav-admin
				h3 Área administrativa
				ul.mostraMenu
					li Item
					li.hover :hover
				ul #[b ul]
					li #[b padding:] 1.5em 0
					li #[b background:] $adm-action-colo
				ul #[b li]
					li #[b padding:] 0 1.5em
					li #[b color:] $light-gray
					li: ul.hover :hover
						li #[b background:] $adm-action-hover
	hr
	#tabelas
		h2 Tabelas
		.cards
			.table
				h3 table
				ul
					li #[b margin:] 0.75em
					li #[b table-layout:] fixed
					li #[b text-align:] left
			.tr
				h3 tr
				ul
					li #[b border-bottom:] solid 1px $medium-gray
					li #[b padding-left:] 0.75em
					li #[b padding-right:] 0,75em
				h3 tr:first-child
				ul
					li #[b border-top:] solid 1px $medium-gray
			.thtd
				h3 th,td
				ul
					li #[b padding:] 0.75em 0.75em 0.75em 0
				h3 th
				ul
					li #[b font-weight:] 700
	hr
	#forms
		h2 Formulários
		.cards
			.label
				h3 Legendas
				label(for="texto") Label
				ul
					li #[b display:] block
					li #[b font-weight:] 700
					li #[b margin-bottom:] 0.375em
			.input
				h3 Campos de texto
				input#texto(type="text" placeholder="text input")
				ul
					li #[b width:] 100%
					li #[b padding:] 1.5em 0.75em
					li #[b margin-bottom:] 0.75em
					li #[b border:] solid 1px $medium-gray
					li #[b border-top-left-radius:] 5px
					li #[b border-bottom-right-radius:] 5px
					li #[b box-shadow:] inset 0 1px 3px rgba(#000, 0.06 
					li: ul.hover :focus
						li #[b border-color:] $action-color
						li #[b box-shadow:] inset 0 0 5px rgba($action-color, 0.7)
			.radio
				h3 Botões de rádio
				.radioStyle
					.radioinput
						input#radio1(type="radio" name="radioGuide")
						label.check(for="radio1")
					.radioinput
						input#radio2(type="radio" name="radioGuide")
						label.check(for="radio2")
				h3 .check
				ul
					li #[b height:] 15px
					li #[b width:] 15px
					li #[b border:] solid 1px $action-color
					li #[b border-radius:] 100%
					li #[b background:] white
					li #[b position:] relative
				h3 .check::before
				ul
					li #[b height:] 7px
					li #[b width:] 7px
					li #[b border-radius:] 100%
					li #[b background:] $action-hover
					ul.hover: li #[b position:] absolute
						li #[b top:] 3px
						li #[b left:] 3px

site/_site/styleguide.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="container" id="styleguide"><div id="cores"><h2>Cores</h2><div class="cards"><div class="user-final"><h3>Usuário final</h3><div class="cor" id="action-color"><div class="amostra"></div><div class="nome">$action-color</div><div class="codigo">#519213</div></div><div class="cor" id="action-hover"><div class="amostra"></div><div class="nome">$action-hover</div><div class="codigo">#41750f</div></div></div><div class="admin"><h3>Área administrativa</h3><div class="cor" id="adm-action-color"><div class="amostra"></div><div class="nome">$adm-action-color</div><div class="codigo">#31580b</div></div><div class="cor" id="adm-action-hover"><div class="amostra"></div><div class="nome">$adm-action-hover</div><div class="codigo">#274609</div></div></div><div class="apoio"><h3>Apoio</h3><div class="cor" id="light-gray"><div class="amostra"></div><div class="nome">$light-gray</div><div class="codigo">#eeeeee</div></div><div class="cor" id="medium-gray"><div class="amostra"></div><div class="nome">$medium-gray</div><div class="codigo">#999999</div></div><div class="cor" id="dark-gray"><div class="amostra"></div><div class="nome">$dark-gray</div><div class="codigo">#333333</div></div></div></div></div><aside class="menu"><nav class="toc"><ul>Navegação<li><a href="#cores">Cores</a></li><li><a href="#tipografia">Tipografia</a></li><li><a href="#icones">Ícones</a></li><li><a href="#botoes">Botões</a></li><li><a href="#menus">Menus fixos</a></li><li><a href="#tabelas">Tabelas</a></li><li><a href="#forms">Forms</a></li></ul></nav></aside><hr><div id="tipografia"><h2>Tipografia</h2><div class="user-final"><h3>Usuário final</h3><table id="user-final"><tr><th>tag</th><th>font-size</th><th>line-height</th><th>font-style</th><th>color</th></tr><tr><th>h1</th><td>2em</td><td>1.2</td><td>bold</td><td class="action">$action-color</td></tr><tr><th>h2</th><td>1.5em</td><td>1.2</td><td>bold</td><td class="dGray">$dark-gray</td></tr><tr><th>h3</th><td>1.25em</td><td>1.2</td><td>bold</td><td class="dGray">$dark-gray</td></tr><tr><th>p, li, ul</th><td>1em</td><td>1.5</td><td>-</td><td class="dGray">$dark-gray</td></tr><tr><th>em</th><td>1em</td><td>1.5</td><td>italic</td><td class="dGray">$dark-gray</td></tr><tr><th>strong</th><td>1em</td><td>1.5</td><td>bold</td><td class="dGray">$dark-gray</td></tr><tr><th>a</th><td>1em</td><td>1.5</td><td>-</td><td class="action">$action-color</td></tr><tr><th>a:hover</th><td>1em</td><td>1.5</td><td>-</td><td class="hover">$action-hover</td></tr><tr><th>.contato h1</th><td>2em</td><td>1.2</td><td>bold</td><td class="lGray">$light-gray</td></tr><tr><th>.contato a</th><td>1.2em</td><td>1.5</td><td>-</td><td class="action">$action-color</td></tr></table></div><div class="admin"><h3>Área administrativa</h3><table id="admin"><tr><th>tag</th><th>font-size</th><th>line-height</th><th>font-style</th><th>color</th></tr><tr><th>h1</th><td>2em</td><td>1.2</td><td>bold</td><td class="adm-action">$adm-action-color</td></tr><tr><th>a</th><td>1em</td><td>1.5</td><td>-</td><td class="adm-action">$adm-action-color</td></tr><tr><th>a:hover</th><td>1em</td><td>1.5</td><td>-</td><td class="adm-hover">$adm-action-hover</td></tr></table></div></div><div id="icones"><h2>Ícones</h2><p>Os ícones utilizados fazem partes da coleção <a href="https://feathericons.com">Feather Icons</a>, uma coleção de ícones de código aberto criads para interfaces digitais.</p><div class="cards"><div class="listaIcones"><h3>Propriedades SVG</h3><ul><li><b>width:</b> 24px</li><li><b>height:</b> 24px</li><li><b>margin:</b> 0</li><li><b>padding:</b> 0</li><li><b>stroke:</b> currentColor</li><li><b>stroke-width:</b> 2</li><li><b>stroke-linecap:</b> round</li><li><b>stroke-linejoin:</b> round</li><li><b>fill:</b> none</li></ul></div><div class="listaIcones"><h3>Cores</h3><div class="amostra" id="fundoClaro"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#search"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#download"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#edit"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#mail"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#message-square"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#plus"></use></svg></div><div class="fundo">$light-gray</div><div class="cor">$dark-gray</div><div class="amostra" id="botao"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#search"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#download"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#edit"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#mail"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#message-square"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#plus"></use></svg></div><div class="fundo">$action-color</div><div class="cor">$light-gray</div><div class="amostra" id="botaoAdm"><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#search"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#download"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#edit"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#mail"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#message-square"></use></svg><svg class="feather"><use xlink:href="_assets/ico/feather-sprite.svg#plus"></use></svg></div><div class="fundo">$adm-action-color</div><div class="cor">$light-gray</div></div></div></div><hr><div id="botoes"><h2>Botões</h2><div class="cards"><div class="propriedades"><h3>Propriedades gerais</h3><ul><li><b>margin-right:</b> .75em</li><li><b>margin-bottom:</b> .75em</li><li><b>padding:</b> .75em 1.5em</li><li><b>font-size:</b> 16px</li><li><b>line-height:</b> 1</li><li><b>text-align:</b> center</li><li><b>text-decoration:</b> none</li><li><b>border-top-left-radius:</b> 5px</li><li><b>border-bottom-right-radius:</b> 5px</li></ul></div><div class="user-final"><h3>Usuário final</h3><div class="btnPadrao"><button class="default">Padrão</button><button class="default hover">:hover</button><ul><li><b>background:</b> $action-color</li><li><b>color:</b> $light-gray</li><li><b>border-bottom:</b> solid 2px $action-hover</li><li><ul class="hover">:hover<li><b>background:</b> $action-hover</li></ul></li></ul></div><hr><div class="btnCancel"><button class="cancel-btn">Cancelar</button><button class="cancel-btn hover">:hover</button><ul><li><b>background:</b> transparent</li><li><b>color:</b> $action-color</li><li><ul class="hover">:hover<li class="hover"><b>color:</b> $action-hover</li></ul></li></ul></div><hr><div class="etiquetas"><button class="etiqueta-btn">Etiqueta</button><button class="etiqueta-btn hover">:hover</button><ul><li><b>background:</b> transparent</li><li><b>color:</b> $dark-gray</li><li><b>border:</b> solid 1px $action-color</li><li><b>border-left:</b> 3px	</li><li><ul class="hover">:hover<li class="hover"><b>box-shadow:</b> 2 0 0 $action-color</li></ul></li></ul></div></div><div class="adm"><h3>Área administrativa</h3><div class="btnPadrao"><button class="adm-btn">Padrão</button><button class="adm-btn hover">:hover</button><ul><li><b>background:</b> $adm-action-color</li><li><b>color:</b> $dark-gray</li><li><b>border-bottom:</b> solid 2px $adm-action-hover</li><li><ul class="hover">:hover<li class="hover"><b>background:</b> $adm-action-hover</li></ul></li></ul></div><hr><div class="btnCancel"><button class="adm-cancel-btn">Cancelar</button><button class="adm-cancel-btn hover">:hover</button><ul><li><b>background:</b> transparent</li><li><b>color:</b> $adm-action-color</li><li><ul class="hover">:hover<li class="hover"><b>color:</b> $adm-action-hover</li></ul></li></ul></div></div></div></div><hr><div id="menus"><h2>Menus fixos</h2><div class="cards"><div class="nav-final"><h3>Usuário final</h3><ul class="mostraMenu"><li><a href="#">Item</a></li><li class="hover"><a href="#">:hover</a></li></ul><ul><b>ul</b><li><b>border-bottom:</b> solid 2px $action-color</li><li><b>display:</b> flex</li></ul><ul><b>li</b><li><b>padding:</b> .375em .75em</li><li><b>color:</b> $action-color</li><li><ul class="hover">:hover<li><b>color:</b> $action-hover</li></ul></li></ul></div><div class="nav-admin"><h3>Área administrativa</h3><ul class="mostraMenu"><li>Item</li><li class="hover">:hover</li></ul><ul><b>ul</b><li><b>padding:</b> 1.5em 0</li><li><b>background:</b> $adm-action-colo</li></ul><ul><b>li</b><li><b>padding:</b> 0 1.5em</li><li><b>color:</b> $light-gray</li><li><ul class="hover">:hover<li><b>background:</b> $adm-action-hover</li></ul></li></ul></div></div></div><hr><div id="tabelas"><h2>Tabelas</h2><div class="cards"><div class="table"><h3>table</h3><ul><li><b>margin:</b> 0.75em</li><li><b>table-layout:</b> fixed</li><li><b>text-align:</b> left</li></ul></div><div class="tr"><h3>tr</h3><ul><li><b>border-bottom:</b> solid 1px $medium-gray</li><li><b>padding-left:</b> 0.75em</li><li><b>padding-right:</b> 0,75em</li></ul><h3>tr:first-child</h3><ul><li><b>border-top:</b> solid 1px $medium-gray</li></ul></div><div class="thtd"><h3>th,td</h3><ul><li><b>padding:</b> 0.75em 0.75em 0.75em 0</li></ul><h3>th</h3><ul><li><b>font-weight:</b> 700</li></ul></div></div></div><hr><div id="forms"><h2>Formulários</h2><div class="cards"><div class="label"><h3>Legendas</h3><label for="texto">Label</label><ul><li><b>display:</b> block</li><li><b>font-weight:</b> 700</li><li><b>margin-bottom:</b> 0.375em</li></ul></div><div class="input"><h3>Campos de texto</h3><input id="texto" type="text" placeholder="text input"><ul><li><b>width:</b> 100%</li><li><b>padding:</b> 1.5em 0.75em</li><li><b>margin-bottom:</b> 0.75em</li><li><b>border:</b> solid 1px $medium-gray</li><li><b>border-top-left-radius:</b> 5px</li><li><b>border-bottom-right-radius:</b> 5px</li><li><b>box-shadow:</b> inset 0 1px 3px rgba(#000, 0.06 </li><li><ul class="hover">:focus<li><b>border-color:</b> $action-color</li><li><b>box-shadow:</b> inset 0 0 5px rgba($action-color, 0.7)</li></ul></li></ul></div><div class="radio"><h3>Botões de rádio</h3><div class="radioStyle"><div class="radioinput"><input id="radio1" type="radio" name="radioGuide"><label class="check" for="radio1"></label></div><div class="radioinput"><input id="radio2" type="radio" name="radioGuide"><label class="check" for="radio2"></label></div></div><h3>.check</h3><ul><li><b>height:</b> 15px</li><li><b>width:</b> 15px</li><li><b>border:</b> solid 1px $action-color</li><li><b>border-radius:</b> 100%</li><li><b>background:</b> white</li><li><b>position:</b> relative</li></ul><h3>.check::before</h3><ul><li><b>height:</b> 7px</li><li><b>width:</b> 7px</li><li><b>border-radius:</b> 100%</li><li><b>background:</b> $action-hover</li><ul class="hover"><li><b>position:</b> absolute<li><b>top:</b> 3px</li><li><b>left:</b> 3px</li></li></ul></ul></div></div></div></div>
