site/_site/sugestao.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><title>Horto de plantas medicinais da UFSC</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="_assets/css/main.css"></head><body></body></html><div class="header_ufsc"><img src="_assets/img/banner_ufsc.png"></div><div class="header"><ul class="menu"><li><a id="header-logo" href="index.html"><img src="_assets/img/horto-logo.svg"></a></li><li><a href="index.html">Início</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="resultados.html">Plantas</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="adm_login.html">Login</a></li><button class="menuUsoSeguro">Uso seguro de plantas</button></ul></div><div class="container" id="sugestao"><div class="mensagem"><div class="titulo"><h1>Sugerir alteração em ficha de planta</h1></div><form class="texto"><div class="dadosUsuario"><p>O formulário a seguir será encaminhado para a equipe do Horto que irá revisá-lo e entrar em contat através do seu endereço de e-mail.</p><div class="nome"><label for="nome">Nome:</label><input id="nome" type="text"></div><div class="email"><label for="email">Email:</label><input id="email" type="text"></div></div><div class="qualPlanta"><label for="selecionaNomeCientifico">Sobre qual planta é a sua sugestão?</label><select id="selecionaNomeCientifico"><option value="label" selected></option><option value="achilleaMillefolium">Achillea millefolium</option><option value="varroniaCurassavica">Varronia curassavica</option></select></div><div class="qualInfo"><label for="selecionaInfo">Sobre qual informação é a sua sugestão?</label><ul class="infosRadio" id="selecionaInfo"><li class="radioinput"><input id="nomePop" type="radio" name="selecionaInfo"><label class="check" for="nomePop"></label><label for="nomePop">Nome Popular</label></li><li class="radioinput"><input id="nomeCie" type="radio" name="selecionaInfo"><label class="check" for="nomeCie"></label><label for="nomeCie">Nome Científico</label></li><li class="radioinput"><input id="descricaoBotanica" type="radio" name="selecionaInfo"><label class="check" for="descricaoBotanica"></label><label for="descricaoBotanica">Descrição Botânica</label></li><li class="radioinput"><input id="usosPlanta" type="radio" name="selecionaInfo"><label class="check" for="usosPlanta"></label><label for="usosPlanta">Usos da planta</label></li><li class="radioinput"><input id="acoesMedicinais" type="radio" name="selecionaInfo"><label class="check" for="acoesMedicinais"></label><label for="acoesMedicinais">Ações medicinais</label></li><li class="radioinput"><input id="partesUsadas" type="radio" name="selecionaInfo"><label class="check" for="partesUsadas"></label><label for="partesUsadas">Partes Usadas</label></li><li class="radioinput"><input id="posologia" type="radio" name="selecionaInfo"><label class="check" for="posologia"></label><label for="posologia">Modo de usar</label></li><li class="radioinput"><input id="contraindicacoes" type="radio" name="selecionaInfo"><label class="check" for="contraindicacoes"></label><label for="contraindicacoes">Contarindicações</label></li><li class="radioinput"><input id="obsClinica" type="radio" name="selecionaInfo"><label class="check" for="obsClinica"></label><label for="obsClinica">Observação clínica em Florianópolis</label></li><li class="radioinput"><input id="infoCie" type="radio" name="selecionaInfo"><label class="check" for="infoCie"></label><label for="infoCie">Informações científicas</label></li><li class="radioinput"><input id="interacoes" type="radio" name="selecionaInfo"><label class="check" for="interacoes"></label><label for="interacoes">Interações medicamentosas</label></li><li class="radioinput"><input id="refs" type="radio" name="selecionaInfo"><label class="check" for="refs"></label><label for="refs">Referências</label></li></ul></div><div class="descricaoTextual"><label for="mensagem">Descreva e justifique a alteração necessária de forma detalhada</label><textarea rows="10" id="mensagem"></textarea></div><div class="upload"><label for="enviarArquivo">Utilize este campo para anexar arquivos caso necessário</label><input id="enviarArquivo" type="file"></div></form><div class="cta"><form class="confirma"></form><button onclick="window.location.href='confirmacao.html'">Continuar</button><button class="cancel-btn" onclick="window.location.href='index.html'">Cancelar</button></div></div></div><div class="footer"><div class="grid-container"><div class="logos"><div id="logo-horto-footer" href="index.html"></div><div id="logo-ufsc-footer"></div><div id="logo-css-footer"></div></div><div class="mapa"><h3>Mapa do site</h3><div class="listas"><ul class="paginas"><li><a href="index.html">Página inicial</a></li><li><a href="uso-seguro.html">Uso seguro de plantas</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="admin/login.html">Login</a></li></ul><ul class="etiquetas"><li><a href="resultados.html">Lista de plantas</a></li><li><a href="etiquetas.html">Lista de sintomas</a></li><li><a href="etiquetas.html">Lista de usos</a></li></ul></div></div><ul class="enderecos"><li><a href="#">Rua Endereço Oficial, 245. Trindade - Florianópolis</a></li><li><a href="#">(48) 3232-9595</a></li><li><a href="mailto:hortodohu@contato.ufsc.br">hortodohu@contato.ufsc.br</a></li></ul></div></div>

site/_pug/sugestao.pug
include layouts/default.pug
include componentes/header.pug
include mixins.pug

.container#sugestao
	.mensagem
		.titulo: h1 Sugerir alteração em ficha de planta
		form.texto
			.dadosUsuario
				p O formulário a seguir será encaminhado para a equipe do Horto que irá revisá-lo e entrar em contat através do seu endereço de e-mail.
				.nome
					label(for="nome") Nome:
					input#nome(type="text")
				.email
					label(for="email") Email:
					input#email(type="text")
			.qualPlanta
				label(for="selecionaNomeCientifico") Sobre qual planta é a sua sugestão?
				select#selecionaNomeCientifico
					option(value="label" selected)
					option(value="achilleaMillefolium") Achillea millefolium
					option(value="varroniaCurassavica") Varronia curassavica
			.qualInfo
				label(for="selecionaInfo") Sobre qual informação é a sua sugestão?
				ul.infosRadio#selecionaInfo
					li.radioinput
						input#nomePop(type="radio" name="selecionaInfo")
						label.check(for="nomePop")
						label(for="nomePop") Nome Popular
					li.radioinput
						input#nomeCie(type="radio" name="selecionaInfo")
						label.check(for="nomeCie")
						label(for="nomeCie") Nome Científico
					li.radioinput
						input#descricaoBotanica(type="radio" name="selecionaInfo")
						label.check(for="descricaoBotanica")
						label(for="descricaoBotanica") Descrição Botânica
					li.radioinput
						input#usosPlanta(type="radio" name="selecionaInfo")
						label.check(for="usosPlanta")
						label(for="usosPlanta") Usos da planta
					li.radioinput
						input#acoesMedicinais(type="radio" name="selecionaInfo")
						label.check(for="acoesMedicinais")
						label(for="acoesMedicinais") Ações medicinais
					li.radioinput
						input#partesUsadas(type="radio" name="selecionaInfo")
						label.check(for="partesUsadas")
						label(for="partesUsadas") Partes Usadas
					li.radioinput
						input#posologia(type="radio" name="selecionaInfo")
						label.check(for="posologia")
						label(for="posologia") Modo de usar
					li.radioinput
						input#contraindicacoes(type="radio" name="selecionaInfo")
						label.check(for="contraindicacoes")
						label(for="contraindicacoes") Contarindicações
					li.radioinput
						input#obsClinica(type="radio" name="selecionaInfo")
						label.check(for="obsClinica")
						label(for="obsClinica") Observação clínica em Florianópolis
					li.radioinput
						input#infoCie(type="radio" name="selecionaInfo")
						label.check(for="infoCie")
						label(for="infoCie") Informações científicas
					li.radioinput
						input#interacoes(type="radio" name="selecionaInfo")
						label.check(for="interacoes")
						label(for="interacoes") Interações medicamentosas
					li.radioinput
						input#refs(type="radio" name="selecionaInfo")
						label.check(for="refs")
						label(for="refs") Referências
			.descricaoTextual
				label(for="mensagem") Descreva e justifique a alteração necessária de forma detalhada
				textarea(rows="10")#mensagem
			.upload
				label(for="enviarArquivo") Utilize este campo para anexar arquivos caso necessário
				input#enviarArquivo(type="file")
		.cta
			form.confirma
			button(onclick="window.location.href='confirmacao.html'") Continuar
			button(onclick="window.location.href='index.html'").cancel-btn Cancelar

include componentes/footer.pug
