site/_pug/componentes/adm_aside.pug
aside.adm-menu
	nav
		.titulo Área administrativa 
		ul.menuEdicao
			li(onclick="window.location.href='adm_painel.html'") Painel Inicial
			li(onclick="window.location.href='adm_lista-plantas.html'") Plantas
			li(onclick="window.location.href='adm_artigos.html'") Artigos
			li(onclick="window.location.href='adm_rascunhos.html'") Rascunhos
			li(onclick="window.location.href='adm_sugestoes.html'") Sugestões
		hr
		ul.menuSite
			li(onclick="window.location.href='#'") Usuários
			li(onclick="window.location.href='#'") Preferências
			li(onclick="window.location.href='#'") Configurações
			li(onclick="window.location.href='index.html'") Sair

site/_site/componentes/adm_aside.html
<aside class="adm-menu"><nav><div class="titulo">Área administrativa </div><ul class="menuEdicao"><li onclick="window.location.href='adm_painel.html'">Painel Inicial</li><li onclick="window.location.href='adm_lista-plantas.html'">Plantas</li><li onclick="window.location.href='adm_artigos.html'">Artigos</li><li onclick="window.location.href='adm_rascunhos.html'">Rascunhos</li><li onclick="window.location.href='adm_sugestoes.html'">Sugestões</li></ul><hr/><ul class="menuSite"><li onclick="window.location.href='#'">Usuários</li><li onclick="window.location.href='#'">Preferências</li><li onclick="window.location.href='#'">Configurações</li><li onclick="window.location.href='index.html'">Sair</li></ul></nav></aside>
