site/_pug/componentes/confirmacao.pug
.popup#confirmacao
	.container
		.mensagem
			.texto
				p Sua mensagem foi enviada com sucesso
			.cta
				button(onclick="window.location.href='sugestao.html'") Enviar outro formulário
				button.cancel-btn(onclick="window.location.href='index.html'") Retornar à página inicial

site/_site/componentes/confirmacao.html
<div class="popup" id="confirmacao"><div class="container"><div class="mensagem"><div class="texto"><p>Sua mensagem foi enviada com sucesso</p></div><div class="cta"><button onclick="window.location.href='sugestao.html'">Enviar outro formulário</button><button class="cancel-btn" onclick="window.location.href='index.html'">Retornar à página inicial</button></div></div></div></div>
