site/_site/componentes/footer.html
<div class="footer"><div class="grid-container"><div class="logos"><div id="logo-horto-footer" href="index.html"></div><div id="logo-ufsc-footer"></div><div id="logo-css-footer"></div></div><div class="mapa"><h3>Mapa do site</h3><div class="listas"><ul class="paginas"><li><a href="index.html">Página inicial</a></li><li><a href="uso-seguro.html">Uso seguro de plantas</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="admin/login.html">Login</a></li></ul><ul class="etiquetas"><li><a href="resultados.html">Lista de plantas</a></li><li><a href="etiquetas.html">Lista de sintomas</a></li><li><a href="etiquetas.html">Lista de usos</a></li></ul></div></div><ul class="enderecos"><li><a href="#">Rua Endereço Oficial, 245. Trindade - Florianópolis</a></li><li><a href="#">(48) 3232-9595</a></li><li><a href="mailto:hortodohu@contato.ufsc.br">hortodohu@contato.ufsc.br</a></li></ul></div></div>

site/_pug/componentes/footer.pug
.footer
	.grid-container
		.logos
			#logo-horto-footer(href="index.html")
			#logo-ufsc-footer
			#logo-css-footer
		.mapa
			h3 Mapa do site
			.listas
				ul.paginas
					li: a(href="index.html") Página inicial
					li: a(href="uso-seguro.html") Uso seguro de plantas
					li: a(href="sobre.html") Sobre o Horto
					li: a(href="index.html#contato") Contato
					li: a(href="admin/login.html") Login

				ul.etiquetas
					li: a(href="resultados.html") Lista de plantas
					li: a(href="etiquetas.html") Lista de sintomas
					li: a(href="etiquetas.html") Lista de usos

		ul.enderecos
			li: a(href="#") Rua Endereço Oficial, 245. Trindade - Florianópolis
			li: a(href="#") (48) 3232-9595
			li: a(href="mailto:hortodohu@contato.ufsc.br") hortodohu@contato.ufsc.br
