site/_pug/componentes/header.pug
.header_ufsc
	img(src="_assets/img/banner_ufsc.png")

.header
	ul.menu
		li: a#header-logo(href="index.html"): img(src="_assets/img/horto-logo.svg")
		li: a(href="index.html") Início
		li: a(href="sobre.html") Sobre o Horto
		li: a(href="resultados.html") Plantas
		li: a(href="index.html#contato") Contato
		li: a(href="adm_login.html") Login
		button.menuUsoSeguro Uso seguro de plantas

site/_site/componentes/header.html
<div class="header_ufsc"><img src="_assets/img/banner_ufsc.png"/></div><div class="header"><ul class="menu"><li><a id="header-logo" href="index.html"><img src="_assets/img/horto-logo.svg"/></a></li><li><a href="index.html">Início</a></li><li><a href="sobre.html">Sobre o Horto</a></li><li><a href="resultados.html">Plantas</a></li><li><a href="index.html#contato">Contato</a></li><li><a href="adm_login.html">Login</a></li><button class="menuUsoSeguro">Uso seguro de plantas</button></ul></div>
