site/_pug/componentes/juridico.pug
.popup#juridico
	.container
		.mensagem
			.titulo: h1 Aviso legal
			.texto
				include:markdown-it(html=true typographer=true) ../md/juridico.md
			.cta
				button(onclick="window.location.href='ficha.html'") Continuar
				form
					input#naoMostrarMais(type="checkbox")
					label(for="naoMostrarMais") Não mostrar esta mensagem novamente

site/_site/componentes/juridico.html
<div class="popup" id="juridico"><div class="container"><div class="mensagem"><div class="titulo"><h1>Aviso legal</h1></div><div class="texto"><p><strong>Este é um termo isentando o horto de quaisquer usos indevidos do site e recomendando dempre a opinião de um profissional da saúde.</strong> In id donec ad curae ultricies venenatis suspendisse a ut fames a luctus. Vestibulum ornare metus dui potenti sed sed vestibulum ullamcorper aenean a in iaculis in at sed conubia neque eget sapien scelerisque vestibulum placerat condimentum class suscipit nullam. Nibh orci ridiculus pretium a vestibulum imperdiet mattis posuere a vestibulum vehicula dis leo laoreet convallis neque vestibulum a. Curabitur a non cras tristique parturient nam a mus a suspendisse quis neque elit scelerisque erat et habitasse libero interdum vitae a cubilia a consequat. Elit parturient dis dictumst ac interdum himenaeos mi adipiscing condimentum erat a hac condimentum velit ad tempus curae vitae himenaeos parturient molestie suscipit.</p>
<p>Ullamcorper turpis dolor a egestas mus felis velit et suspendisse a vestibulum scelerisque facilisis euismod quisque non nibh aliquet adipiscing in a morbi iaculis suscipit. Faucibus platea mus adipiscing sed ut nostra metus orci vel pretium vestibulum nec ullamcorper enim ultrices quisque consectetur eu a interdum suspendisse sociis rhoncus vulputate hendrerit. Gravida a cubilia semper at parturient vestibulum parturient adipiscing ullamcorper parturient vestibulum purus cum cras velit ultrices vel a metus parturient facilisis. Curabitur urna vestibulum a a ad ad posuere ut ultrices vestibulum suspendisse cubilia lectus vestibulum leo mi non a elementum parturient condimentum tristique mattis adipiscing enim. Lobortis curae eget vestibulum tellus aptent suspendisse scelerisque vestibulum rhoncus himenaeos adipiscing scelerisque scelerisque in tristique leo venenatis adipiscing nunc nulla sem a lorem adipiscing consectetur.</p>
<p>Clicando no botão “Continuar” abaixo eu aceito todos os termos descritos acima para este e futuros uso do serviço.</p>
</div><div class="cta"><button onclick="window.location.href='ficha.html'">Continuar</button><form><input id="naoMostrarMais" type="checkbox"/><label for="naoMostrarMais">Não mostrar esta mensagem novamente</label></form></div></div></div></div>
