site/_pug/componentes/sugestao.pug
.popup#sugestao
	.container
		.mensagem
			.titulo: h1 Sugerir alteração em ficha de planta
			form.texto
				p O formulário a seguir será encaminhado para a equipe do Horto que irá revisá-lo e entrar em contato.
				.grid
					.col
						.dadosUsuario
							.nome
								label(for="nome") Nome:
								input#nome(type="text")
							.email
								label(for="email") Email:
								input#email(type="text")
						.qualInfo
							p A sua sugestão é sobre qual informação?
							ul.infosRadio
								li
									input#nomePop(type="radio" name="selecionaInfo")
									label(for="nomePop") Nome Popular
								li
									input#nomeCie(type="radio" name="selecionaInfo")
									label(for="nomeCie") Nome Científico
								li
									input#descricaoBotanica(type="radio" name="selecionaInfo")
									label(for="descricaoBotanica") Descrição Botânica
								li
									input#usosPlanta(type="radio" name="selecionaInfo")
									label(for="usosPlanta") Usos da planta
								li
									input#acoesMedicinais(type="radio" name="selecionaInfo")
									label(for="acoesMedicinais") Ações medicinais
								li
									input#partesUsadas(type="radio" name="selecionaInfo")
									label(for="partesUsadas") Partes Usadas
								li
									input#posologia(type="radio" name="selecionaInfo")
									label(for="posologia") Modo de usar
								li
									input#contraindicacoes(type="radio" name="selecionaInfo")
									label(for="contraindicacoes") Contarindicações
								li
									input#obsClinica(type="radio" name="selecionaInfo")
									label(for="obsClinica") Observação clínica em Florianópolis
								li
									input#infoCie(type="radio" name="selecionaInfo")
									label(for="infoCie") Informações científicas
								li
									input#interacoes(type="radio" name="selecionaInfo")
									label(for="interacoes") Interações medicamentosas
								li
									input#refs(type="radio" name="selecionaInfo")
									label(for="refs") Referências
					.col
						.descricaoTextual
							label(for="mensagem") Descreva e justifique a alteração necessária de forma detalhada
							textarea#mensagem
							form.upload
								input#naoMostrarMais(type="checkbox")
								label(for="naoMostrarMais") Não mostrar esta mensagem novamente
				.cta
					form.confirma
					button Continuar
					button Cancelar

site/_site/componentes/sugestao.html
<div class="popup" id="sugestao"><div class="container"><div class="mensagem"><div class="titulo"><h1>Sugerir alteração em ficha de planta</h1></div><form class="texto"><p>O formulário a seguir será encaminhado para a equipe do Horto que irá revisá-lo e entrar em contato.</p><div class="grid"><div class="col"><div class="dadosUsuario"><div class="nome"><label for="nome">Nome:</label><input id="nome" type="text"/></div><div class="email"><label for="email">Email:</label><input id="email" type="text"/></div></div><div class="qualInfo"><p>A sua sugestão é sobre qual informação?</p><ul class="infosRadio"><li><input id="nomePop" type="radio" name="selecionaInfo"/><label for="nomePop">Nome Popular</label></li><li><input id="nomeCie" type="radio" name="selecionaInfo"/><label for="nomeCie">Nome Científico</label></li><li><input id="descricaoBotanica" type="radio" name="selecionaInfo"/><label for="descricaoBotanica">Descrição Botânica</label></li><li><input id="usosPlanta" type="radio" name="selecionaInfo"/><label for="usosPlanta">Usos da planta</label></li><li><input id="acoesMedicinais" type="radio" name="selecionaInfo"/><label for="acoesMedicinais">Ações medicinais</label></li><li><input id="partesUsadas" type="radio" name="selecionaInfo"/><label for="partesUsadas">Partes Usadas</label></li><li><input id="posologia" type="radio" name="selecionaInfo"/><label for="posologia">Modo de usar</label></li><li><input id="contraindicacoes" type="radio" name="selecionaInfo"/><label for="contraindicacoes">Contarindicações</label></li><li><input id="obsClinica" type="radio" name="selecionaInfo"/><label for="obsClinica">Observação clínica em Florianópolis</label></li><li><input id="infoCie" type="radio" name="selecionaInfo"/><label for="infoCie">Informações científicas</label></li><li><input id="interacoes" type="radio" name="selecionaInfo"/><label for="interacoes">Interações medicamentosas</label></li><li><input id="refs" type="radio" name="selecionaInfo"/><label for="refs">Referências</label></li></ul></div></div><div class="col"><div class="descricaoTextual"><label for="mensagem">Descreva e justifique a alteração necessária de forma detalhada</label><textarea id="mensagem"></textarea><form class="upload"><input id="naoMostrarMais" type="checkbox"/><label for="naoMostrarMais">Não mostrar esta mensagem novamente</label></form></div></div></div><div class="cta"><form class="confirma"></form><button>Continuar</button><button>Cancelar</button></div></form></div></div></div>
